<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="plantilla.css">
    <script src="../src/plantilla.js"></script>    
</head>
<body>
    <h1>soy dos</h1>
    <script >
        Plantilla.usar('plantilla.html');
    </script>
</body>
</html>