<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uno</title>
    <link rel="stylesheet" href="plantilla.css">
    <script src="../src/plantilla.js"></script>
</head>
<body>    
    <button onclick="proceso()">obtener hora  de sistema</button>
    <h2 id="resultado">esperando...</h2>
    <code id="otro"></code>
    <script>
        function proceso()
        {
            document.getElementById("resultado").innerText = new Date().toLocaleTimeString();
        }
        window.addEventListener("message", function(event) {
                    var mensajeRecibido = event.data;
                document.getElementById("otro").innerText = ( mensajeRecibido);
        });
    </script>
    <script>
        Plantilla.usar('plantilla.html');
    </script>  
</body>
</html>